COHERE_API_KEY=mJdPe9TF8XNNUIYzYO8QansOxV9fregr0zzFstvs
PORT=5000
NODE_ENV=development
ALLOWED_ORIGINS=http://localhost:3000
MONGO_URI="mongodb+srv://sraichur2005_db_user:5p1oNLiz7IpPVnkp@cluster0.uorh0ud.mongodb.net/my-chatbot"